events {
    worker_connections 1024;  # The maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    types {
        text/css css;
    }


    server {
        listen 80;
        server_name tochkarik;

        root /usr/share/nginx/html/symfony/public;  # Ensure this points to the 'public' directory of your Symfony app.
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Properly handle pretty URLs.
        }

        # Handle PHP files.
        location ~ \.php$ {
            fastcgi_pass php:9000;  # Ensure the fastcgi_pass is pointing to your PHP-FPM service correctly.
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Static files: handling CSS, JavaScript, Images, and Fonts
        location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
            expires max;  # Leverage browser caching for static assets.
            log_not_found off;
            access_log off;
        }
    }
}
